<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/id_hidden"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/actnom"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="4"
        android:text="Activacion"
        android:gravity="center"
        android:textStyle="bold"/>

    <ImageButton
        android:id="@+id/btn_act"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/activar_2" />

    <ImageButton
        android:id="@+id/btn_dsact"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/desactivar" />
</LinearLayout>